# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="r3562nyz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_LITERAL_EMAIL = "akiftsc41@gmail.com"
NEXT_PUBLIC_LITERAL_PASSWORD = "balkabagi"
